{
    "dependencies": {
      "react": "^18.0.0",
      "react-dom": "^18.0.0",
      "react-scripts": "^4.0.3",
      "@xpla/xpla.js": "^0.3.1",
      "@xpla/wallet-provider": "^0.4.1"
    },
    "main": "/index.js",
    "devDependencies": {}
  }